<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0970de482d944c2f865921fbdb45c297" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceEdgeCommonModel.NotificationDetail" Width="1.75" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceEdgeCommonModel.NotificationRecipient" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceEdgeCommonModel.NotificationType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceEdgeCommonModel.NotificationMessage" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>